# simple-jaxb-soap-example

./: pom.xml  readme.md
src/main/java/me/siva/java/: Car.java  Main.java  Person.java
src/main/xsd/: schema.xsd
